<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Config.ZipCode" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="Town" Hidden="true" />
    </Members>
    <AssociationLine Name="Settlements" Type="Argos.Models.Config.Settlement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.992" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAgAAAAAAAAAAAAgCABAAAA=</HashCode>
      <FileName>Models\Config\ZipCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Settlements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Argos.Models.Config.Town" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="State" Hidden="true" />
    </Members>
    <AssociationLine Name="ZipCodes" Type="Argos.Models.Config.ZipCode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.831" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAAAAAAAAQAAAAAAAAAAAAgDABAAAA=</HashCode>
      <FileName>Models\Config\Town.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ZipCodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Argos.Models.Config.State" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Towns" Type="Argos.Models.Config.Town">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.18" Y="0.381" Height="0.182" Width="0.847" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAAAAIAAEAAgCAAAAAA=</HashCode>
      <FileName>Models\Config\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Towns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Argos.Models.Config.Settlement">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ZipCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAABAgAAQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\Config\Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>