<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Sales.Client">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAABAAAAAAAAAEAABAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>Models\Sales\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Sales.Sale">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BaseTypes.Transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.111" />
        <Point X="8.938" Y="2.111" />
        <Point X="8.938" Y="2.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Client" Type="Argos.Models.Sales.Client" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.585" />
        <Point X="14.75" Y="4.585" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.787" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAgAABAAAACACAAAAAAAAAAAACECQ=</HashCode>
      <FileName>Models\Sales\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="SaleStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Sales.SaleDetail">
    <Position X="8" Y="6.5" Width="1.75" />
    <InheritanceLine Type="Argos.Models.Business.Detail" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.062" />
        <Point X="9.75" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Sales\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Sales.SaleStatus">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAABAQAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\Sales\SaleStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Argos.Models.Sales.ShipMethod" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sales\ShipMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.BaseTypes.Transaction">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAARAAAAAACAAAAARIAAAAAAAAAxIAAAAAAABAAA=</HashCode>
      <FileName>Models\BaseTypes\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShipMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Business.Detail">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Business\Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>