<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Business.Entity">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Business\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="PhoneNumbers" />
      <Property Name="EmailAddresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Business.Person" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Models\Business\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Business.PhoneNumber" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAIAAAAAAAAABAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Business\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Business.PhoneType" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <AssociationLine Name="PhoneNumbers" Type="Argos.Models.Business.PhoneNumber">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.971" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAQAQAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\Business\PhoneType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneNumbers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Argos.Models.Business.Address" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAgIAAAAAAAIAAAAAAAQAAAABAAIAAARAAAA=</HashCode>
      <FileName>Models\Business\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Business.AddressType" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <AssociationLine Name="Addresses" Type="Argos.Models.Business.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.25" />
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAQAAAQAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\Business\AddressType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Argos.Models.Business.EmailAddress" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Business\EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Config.Branch" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIAAAQAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.HumanResources.Employee" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAABCAAgAAAQQAAGAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Models\HumanResources\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Client" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Business.Person" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.441" />
        <Point X="5.75" Y="4.7" />
        <Point X="5.25" Y="4.7" />
        <Point X="5.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Supplier" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Operative\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>