<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Config.Branch" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <AssociationLine Name="Locations" Type="Argos.Models.Inventory.Storage" FixedFromPoint="true">
      <Path>
        <Point X="10.562" Y="3.691" />
        <Point X="10.562" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.992" Y="0.83" Height="0.182" Width="0.93" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIABAQAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.Product" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <AssociationLine Name="Details" Type="Argos.Models.Operative.Detail" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.313" />
        <Point X="5.25" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.692" Y="-1.03" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="Argos.Models.Inventory.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="3.691" />
        <Point X="7.312" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.81" Y="0.561" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MCAIAAAAiQAhCYAAAAAgCAACCgAAEAQAEABBAIAAAIA=</HashCode>
      <FileName>Models\Inventory\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.Storage" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="Branch" Hidden="true" />
      <Property Name="ItemHistories" Hidden="true" />
    </Members>
    <AssociationLine Name="ItemLocations" Type="Argos.Models.Inventory.ItemStorage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.441" />
        <Point X="10.5" Y="6.347" />
        <Point X="8" Y="6.347" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.395" Y="0.613" Height="0.182" Width="1.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAACBAAQAAAAAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.ItemStorage" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <Members>
      <Property Name="Item" Hidden="true" />
      <Property Name="Location" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAIAAAAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Inventory\ItemStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Inventory.Item" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="ItemLocations" Type="Argos.Models.Inventory.ItemStorage">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.032" Y="0.432" Height="0.182" Width="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAAAgACAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemLocations" />
      <Property Name="Flows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.ItemHistory" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAgAAAAgE=</HashCode>
      <FileName>Models\Inventory\ItemHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Inventory.Flow" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAEQAAAEAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\Inventory\Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Detail" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <AssociationLine Name="Flows" Type="Argos.Models.Inventory.Flow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Detail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Flows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Transaction.Purchase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="PurchaseDetails" Type="Argos.Models.Transaction.PurchaseDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.797" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Transaction\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Transaction.PurchaseDetail" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>