<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Operative.Operation" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Branch" Type="Argos.Models.Config.Branch" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.25" />
        <Point X="9.25" Y="2.222" />
        <Point X="9.25" Y="2.222" />
        <Point X="9.25" Y="1.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OperationDetails" Type="Argos.Models.Operative.OperationDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.75" />
        <Point X="5.75" Y="3.75" />
        <Point X="5.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.482" Y="0.967" Height="0.182" Width="1.524" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCACAABAABAAAAAAAABAAAAAAEAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branch" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OperationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.OperationDetail" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <AssociationLine Name="StockMovements" Type="Argos.Models.Inventory.StockMovement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.5" />
        <Point X="5.5" Y="4.125" />
        <Point X="5.5" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.496" Y="1.025" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECACAAAAAAAAAAAIAAAAAAAAABAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Models\Operative\OperationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.Purchase" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.941" />
        <Point X="9.25" Y="5.562" />
        <Point X="11" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Operative\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.PurchaseDetail" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Operative\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Sale" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.941" />
        <Point X="9.25" Y="6.812" />
        <Point X="11" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAQMhEAgACAAgAAAAQAACAACQIAlAQAAAAACAAQ=</HashCode>
      <FileName>Models\Operative\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.SaleDetail" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Transfer" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.941" />
        <Point X="9.25" Y="4.625" />
        <Point X="11" Y="4.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="DestBranch" Type="Argos.Models.Config.Branch">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.658" Y="-2.478" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAQAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Transfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestBranch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.TransferDetail" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\TransferDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Supplier" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BusinessEntity.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.25" />
        <Point X="15.625" Y="3.25" />
        <Point X="15.625" Y="5.562" />
        <Point X="15.25" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Config.Branch" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="ProductStocks" Type="Argos.Models.Inventory.ProductStock">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAABAAQAAEAAAIAAAAEAIAAAAAA=</HashCode>
      <FileName>Models\Config\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductStocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.StockMovement" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAgAAAAAAgAIAABIAABkAAAAAAABAgAAAACA=</HashCode>
      <FileName>Models\Inventory\StockMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Inventory.Serial" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="StockMovement" Type="Argos.Models.Inventory.StockMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="2.191" />
        <Point X="3.062" Y="3.062" />
        <Point X="4.75" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.643" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAABAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Serial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockMovement" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.Product" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="OperationDetails" Type="Argos.Models.Operative.OperationDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.749" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductStocks" Type="Argos.Models.Inventory.ProductStock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.844" Y="4.25" />
        <Point X="1.844" Y="0.875" />
        <Point X="5.562" Y="0.875" />
        <Point X="5.562" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.247" Y="-2.918" Height="0.182" Width="1.278" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MCAIAAAAiQBgAYAAAAAgCAACCgAAEAQAkABBCIAAAAA=</HashCode>
      <FileName>Models\Inventory\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationDetails" />
      <Property Name="ProductStocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.ProductStock" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Serials" Type="Argos.Models.Inventory.Serial">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.278" Y="0.095" Height="0.182" Width="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StockMovements" Type="Argos.Models.Inventory.StockMovement" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="1.941" />
        <Point X="5.188" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.352" Y="0.572" Height="0.182" Width="1.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAgAAAAAICAABAAAAAAAAgAgAAIAAgIAAAgA=</HashCode>
      <FileName>Models\Inventory\ProductStock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Serials" />
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.Client" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BusinessEntity.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.25" />
        <Point X="15.625" Y="3.25" />
        <Point X="15.625" Y="6.875" />
        <Point X="15.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Operative\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.BusinessEntity.Person" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAACCAAAAAEAAAAQAQAAAAAAAAAAQCAIAAAAAA=</HashCode>
      <FileName>Models\BusinessEntity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.HumanResources.Employee" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BusinessEntity.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.25" />
        <Point X="15.625" Y="3.25" />
        <Point X="15.625" Y="8.062" />
        <Point X="15.25" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAABBAAABCAAgAABQQACGAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Models\HumanResources\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>