<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Argos.Models.Operative.Operation" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Branch" Type="Argos.Models.Config.Branch" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.75" />
        <Point X="10.5" Y="2.222" />
        <Point X="10.5" Y="2.222" />
        <Point X="10.5" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OperationDetails" Type="Argos.Models.Operative.OperationDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.105" />
        <Point X="7.25" Y="3.105" />
        <Point X="7.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.482" Y="0.967" Height="0.182" Width="1.524" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Person" Type="Argos.Models.BusinessEntity.Person" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="3.188" />
        <Point X="11.625" Y="3.188" />
        <Point X="11.625" Y="2.596" />
        <Point X="15.5" Y="2.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKCACAABAABAAAAAAAABAAAAAAEAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branch" />
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OperationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.OperationDetail" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <AssociationLine Name="StockMovements" Type="Argos.Models.Inventory.StockMovement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4" />
        <Point X="6.812" Y="3.625" />
        <Point X="6.75" Y="3.625" />
        <Point X="6.75" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.496" Y="1.025" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Models\Operative\OperationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.Purchase" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.312" />
        <Point X="10.5" Y="4.625" />
        <Point X="12" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIJEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.PurchaseDetail" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Operative\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Sale" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.312" />
        <Point X="10.5" Y="6.125" />
        <Point X="12" Y="6.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAQMhEAgACAAgAAAAQAAAAACQIAlAQAAAAAAAAQ=</HashCode>
      <FileName>Models\Operative\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.SaleDetail" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Transfer" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Argos.Models.Operative.Operation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.75" />
        <Point X="10.75" Y="1.566" />
        <Point X="13.688" Y="1.566" />
        <Point X="13.688" Y="1.191" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="DestBranch" Type="Argos.Models.Config.Branch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.335" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAQAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Transfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestBranch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.TransferDetail" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\TransferDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Operative.Supplier" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BusinessEntity.Person" FixedFromPoint="true">
      <Path>
        <Point X="17" Y="2.625" />
        <Point X="17.375" Y="2.625" />
        <Point X="17.375" Y="4.596" />
        <Point X="17" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Operative\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Config.Branch" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="ProductStocks" Type="Argos.Models.Inventory.ProductStock">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAABAAQAAEAAAIAAAAEAIAAAAAA=</HashCode>
      <FileName>Models\Config\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductStocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.StockMovement" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAgAAAAAAgAIAABIAABkAAAAAAABAgAAAACA=</HashCode>
      <FileName>Models\Inventory\StockMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.Inventory.Serial" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <AssociationLine Name="StockMovement" Type="Argos.Models.Inventory.StockMovement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAABAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Serial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StockMovement" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.Product" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="ProductStocks" Type="Argos.Models.Inventory.ProductStock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.094" Y="3.75" />
        <Point X="3.094" Y="0.375" />
        <Point X="7.562" Y="0.375" />
        <Point X="7.562" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.778" Y="-2.845" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OperationDetails" Type="Argos.Models.Operative.OperationDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.749" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MCAIAAAAiQBgAQAAAAAgCBACCgAAEAQAkABBCAAAAAA=</HashCode>
      <FileName>Models\Inventory\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductStocks" />
      <Property Name="OperationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Inventory.ProductStock" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <AssociationLine Name="Serials" Type="Argos.Models.Inventory.Serial">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.372" Y="0.199" Height="0.182" Width="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StockMovements" Type="Argos.Models.Inventory.StockMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="1.441" />
        <Point X="7.625" Y="1.816" />
        <Point X="6.75" Y="1.816" />
        <Point X="6.75" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.373" Y="0.437" Height="0.182" Width="1.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAgAAAAAICAABAAAAAAAAgAgAAIAAgIAAAgA=</HashCode>
      <FileName>Models\Inventory\ProductStock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Serials" />
      <Property Name="StockMovements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Argos.Models.Operative.Client" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Argos.Models.BusinessEntity.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="2.625" />
        <Point X="17.375" Y="2.625" />
        <Point X="17.375" Y="5.375" />
        <Point X="17" Y="5.375" />
        <Point X="17" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Operative\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Argos.Models.BusinessEntity.Person" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAACAAAAAAEAAAAQAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\BusinessEntity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>